# smarteye-tools

./: .gitignore  README.md  SmartEyeTools.sln
.github/workflows/: build.yml  nuget.yml  publish.yml
Client/: Client.cs  ItoH.cs  Options.cs  Parser.cs  Sample.cs  SmartEyeTools.csproj
Client/Tcp/: Client.cs
Tests/: Program.cs  SmartEyeToolsTest.csproj
Tests/Properties/: launchSettings.json
