<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Oleg Spakov</Authors>
    <Company>Tampere University</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SmartEyeTools.csproj" />
  </ItemGroup>

</Project>
